# courseProject

MainFile/: build.gradle  settings.gradle
MainFile/src/main/java/com/example/mainfile/: MainFileApplication.java
MainFile/src/main/java/com/example/mainfile/config/: PasswordEncoderConfig.java  SecurityConfig.java
MainFile/src/main/java/com/example/mainfile/dto/: BookingDto.java  CustomerDto.java  HotelDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  RoomDto.java  StoreDto.java  UserDto.java
MainFile/src/main/java/com/example/mainfile/entity/: BookingEntity.java  CustomerEntity.java  HotelEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  RoomEntity.java  StoreEntity.java  UserEntity.java
MainFile/src/main/java/com/example/mainfile/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
MainFile/src/main/java/com/example/mainfile/filter/: TokenGenFilter.java  TokenValidFilter.java
MainFile/src/main/java/com/example/mainfile/mapper/: BookingMapper.java  CustomerMapper.java  HotelMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RoomMapper.java  StoreMapper.java  UserMapper.java
MainFile/src/main/resources/: application.yaml
MainFile/src/main/resources/static/styles/: adminHotelUpdate.css  adminHotels.css  adminMain.css  adminRoom.css  adminRooms.css  adminUsers.css  auth.css  customer.css  hotels.css  hotelsCSS.css  login.css  registration.css  reviewCSS.css  reviews.css  room.css  rooms.css  sparkle.css
MainFile/src/main/resources/templates/: adminHotelUpdate.html  adminMainPage.html  adminPage.html  adminPageHotels.html  adminPageProducts.html  adminPageRooms.html  adminPageStores.html  adminPageUsers.html  adminStoreUpdate.html  customerPage.html  hotelPage.html  hotelsPage.html  loginPage.html  registrationPage.html  reviewsPage.html  sparkle.html  storePage.html  storesPage.html  updateRoom.html
MainFile/src/main/resources/templates/admin/: adminMainPage.html
MainFile/src/main/resources/templates/auth/: registration.html
MainFile/src/test/java/com/example/mainfile/: MainFileApplicationTests.java
(+67 files in other folders)
